//  普通文本 
<div data-node-id=\"20220917152156-vyjau7e\" data-node-index=\"0\" data-type=\"NodeParagraph\" class=\"p\" updated=\"20220917154124\">
  <div contenteditable=\"true\" spellcheck=\"false\">aaaaa</div><div class=\"protyle-attr\" contenteditable=\"false\">\u200b</div>
</div>
//  粗体
<div data-node-id=\"20220917152300-g34lkzc\" data-node-index=\"1\" data-type=\"NodeParagraph\" class=\"p\" updated=\"20220917154136\">
  <div contenteditable=\"true\" spellcheck=\"false\"><strong>bbbbb</strong></div><div class=\"protyle-attr\" contenteditable=\"false\">\u200b</div>
</div>
//  标题3
<div data-subtype=\"h3\" data-node-id=\"20220917152303-eargzhb\" data-node-index=\"2\" data-type=\"NodeHeading\" class=\"h3\" updated=\"20220917154132\">
  <div contenteditable=\"true\" spellcheck=\"false\">cccc</div><div class=\"protyle-attr\" contenteditable=\"false\">\u200b</div>
</div>